FROM centos:7
MAINTAINER pyama86 <www.kazu.com@gmail.com>

ARG GO_VERSION

RUN yum install -y epel-release make clang glibc gcc libpcap-devel git
ENV FILE go$GO_VERSION.linux-amd64.tar.gz
ENV URL https://storage.googleapis.com/golang/$FILE

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN set -eux &&\
  yum -y clean all &&\
  curl -OL $URL &&\
	tar -C /usr/local -xzf $FILE &&\
	rm $FILE &&\
  mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

ADD . /go/src/github.com/pyama86/pdump
WORKDIR /go/src/github.com/pyama86/pdump
